{
  "folders": [
    {
      "path": "recyclarr"
    },
    {
      "path": "wiki"
    },
    {
      "path": "config-templates"
    },
    {
      "path": "dev-configs"
    },
    {
      "path": "guides"
    },
    {
      "path": "homebrew"
    },
    {
      "path": "."
    }
  ],
  "settings": {}
}
